Overview of pandas

1) import pandas 
2) read from varios data formats starting with CSV
3) pass custom headers using names 
4) filter data using query param pass query in a string
5) Aggregation using pandas 
6) Joining multiple datasets
7) export data

In [245]:
!pip install pandas

Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in ./.venv/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.20.3 in ./.venv/lib/python3.9/site-packages (from pandas) (1.25.1)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [246]:
import json
schemas = json.load(open('./retail_db_json/schemas.json'))
print(schemas.get('departments'))

[{'column_name': 'department_id', 'data_type': 'integer', 'column_position': 1}, {'column_name': 'department_name', 'data_type': 'string', 'column_position': 2}]

In [247]:
def get_column_names(schemas,schemaName,sortKey=None):
    column_list = list(map(lambda order: order['column_name'],list(schemas.get(schemaName))))
    # return column_list
    if(sortKey != None):
        sorted_list = sorted(list(schemas.get(schemaName)),key= lambda order: order.get(sortKey))
        return  list(map(lambda order: order['column_name'],list(sorted_list)))
    return column_list

In [248]:
import pandas as pd

1) Pass custom headers to the dataset

In [249]:


order_columns = get_column_names(schemas=schemas,schemaName='orders')
orders= pd.read_csv('./retail_db_json/orders/part-r-00000-990f5773-9005-49ba-b670-631286032674'
            ,names=order_columns)

2) Filter data using query operator

In [250]:
orders.query('order_status == ("COMPLETE","CLOSED") and order_date =="2014-01-01 00:00:00.0"')

       order_id             order_date  order_customer_id order_status
25881     25882  2014-01-01 00:00:00.0               4598     COMPLETE
25887     25888  2014-01-01 00:00:00.0               6735     COMPLETE
25888     25889  2014-01-01 00:00:00.0              10045     COMPLETE
25890     25891  2014-01-01 00:00:00.0               3037       CLOSED
25894     25895  2014-01-01 00:00:00.0               1044     COMPLETE
25896     25897  2014-01-01 00:00:00.0               6405     COMPLETE
25897     25898  2014-01-01 00:00:00.0               3950     COMPLETE
25898     25899  2014-01-01 00:00:00.0               8068       CLOSED
25899     25900  2014-01-01 00:00:00.0               2382       CLOSED
25900     25901  2014-01-01 00:00:00.0               3099     COMPLETE
25901     25902  2014-01-01 00:00:00.0               6083     COMPLETE
25906     25907  2014-01-01 00:00:00.0               3603     COMPLETE
25912     25913  2014-01-01 00:00:00.0               9382     COMPLETE
25913     25914  2014-01-01 00:00:00.0               9288     COMPLETE
25914     25915  2014-01-01 00:00:00.0               2963     COMPLETE
25915     25916  2014-01-01 00:00:00.0               3219     COMPLETE
25917     25918  2014-01-01 00:00:00.0                279     COMPLETE
25918     25919  2014-01-01 00:00:00.0               3052     COMPLETE
25919     25920  2014-01-01 00:00:00.0              12232     COMPLETE
25920     25921  2014-01-01 00:00:00.0              12373     COMPLETE
25921     25922  2014-01-01 00:00:00.0                224     COMPLETE
25923     25924  2014-01-01 00:00:00.0               3826     COMPLETE
25925     25926  2014-01-01 00:00:00.0              10468     COMPLETE
25926     25927  2014-01-01 00:00:00.0              10278     COMPLETE
25931     25932  2014-01-01 00:00:00.0               2027       CLOSED
25932     25933  2014-01-01 00:00:00.0                859     COMPLETE
25933     25934  2014-01-01 00:00:00.0               4567     COMPLETE
25934     25935  2014-01-01 00:00:00.0               7455       CLOSED
25935     25936  2014-01-01 00:00:00.0               3057     COMPLETE
25938     25939  2014-01-01 00:00:00.0               8989     COMPLETE
25939     25940  2014-01-01 00:00:00.0               7812     COMPLETE
25947     25948  2014-01-01 00:00:00.0               3800     COMPLETE
25949     25950  2014-01-01 00:00:00.0               6954     COMPLETE
25954     25955  2014-01-01 00:00:00.0               4962     COMPLETE
25955     25956  2014-01-01 00:00:00.0               8127       CLOSED
25957     25958  2014-01-01 00:00:00.0              11124     COMPLETE
25958     25959  2014-01-01 00:00:00.0               3128     COMPLETE
25959     25960  2014-01-01 00:00:00.0               7918     COMPLETE
25961     25962  2014-01-01 00:00:00.0               5170     COMPLETE
25962     25963  2014-01-01 00:00:00.0              11546       CLOSED
25964     25965  2014-01-01 00:00:00.0              11642       CLOSED
25965     25966  2014-01-01 00:00:00.0                206       CLOSED
25968     25969  2014-01-01 00:00:00.0               2144     COMPLETE
25969     25970  2014-01-01 00:00:00.0                387     COMPLETE
25974     25975  2014-01-01 00:00:00.0              11405       CLOSED
25977     25978  2014-01-01 00:00:00.0              11726     COMPLETE
25979     25980  2014-01-01 00:00:00.0                363     COMPLETE
25980     25981  2014-01-01 00:00:00.0               8500     COMPLETE
25983     25984  2014-01-01 00:00:00.0               5961     COMPLETE
25984     25985  2014-01-01 00:00:00.0               3727     COMPLETE
61897     61898  2014-01-01 00:00:00.0              10152     COMPLETE
61903     61904  2014-01-01 00:00:00.0                470     COMPLETE
61906     61907  2014-01-01 00:00:00.0              11258     COMPLETE
61907     61908  2014-01-01 00:00:00.0               5031     COMPLETE
61909     61910  2014-01-01 00:00:00.0              11201     COMPLETE
61912     61913  2014-01-01 00:00:00.0              12218     COMPLETE
61913     61914  2014-01-01 00:00:00.0               2956     COMPLETE

3) Aggregation using pandas 

Problem 1: Get order count by order status

In [251]:

orders.groupby(by='order_status')['order_id'].\
agg(order_count = 'count')

                 order_count
order_status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [252]:
orders['order_month'] =orders.apply(lambda order: order.order_date[:7],axis=1)
orders. \
groupby(['order_month','order_status'])['order_id']. \
agg(order_count= 'count'). \
reset_index()

    order_month     order_status  order_count
0       2013-07         CANCELED           22
1       2013-07           CLOSED          161
2       2013-07         COMPLETE          515
3       2013-07          ON_HOLD           81
4       2013-07   PAYMENT_REVIEW           19
..          ...              ...          ...
112     2014-07   PAYMENT_REVIEW           54
113     2014-07          PENDING          517
114     2014-07  PENDING_PAYMENT          979
115     2014-07       PROCESSING          561
116     2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]

In [253]:
customer_columns = get_column_names(schemas,'customers')
customers = pd.read_csv('./retail_db_json/customers/part-r-00000-70554560-527b-44f6-9e80-4e2031af5994',names=customer_columns)

Join two datasets using pandas (customers and orders)

In [254]:
customers = customers.set_index('customer_id')

In [255]:
orders = orders.set_index('order_customer_id')

In [256]:
customer_orders = customers.\
        join(orders,how='inner')

In [257]:
# customer_orders.\
#     reset_index(names='customer_id'). \
#     groupby('customer_id')['customer_id']. \
#     agg(order_count='count'). \
#     reset_index(). \
#     query("order_count >= 1")

In [258]:
orders.sort_values(['order_customer_id','order_date'],ascending=[False,True])

,order_id,order_date,order_status,order_month
order_customer_id,,,,
12435,61629,2013-12-21 00:00:00.0,CANCELED,2013-12
12435,41643,2014-04-08 00:00:00.0,PENDING,2014-04
12434,1868,2013-08-03 00:00:00.0,CLOSED,2013-08
12434,4799,2013-08-23 00:00:00.0,PENDING_PAYMENT,2013-08
12434,5303,2013-08-26 00:00:00.0,PENDING,2013-08
...,...,...,...,...
2,57963,2013-08-02 00:00:00.0,ON_HOLD,2013-08
2,15192,2013-10-29 00:00:00.0,PENDING_PAYMENT,2013-10
2,67863,2013-11-30 00:00:00.0,COMPLETE,2013-11
2,33865,2014-02-18 00:00:00.0,COMPLETE,2014-02
1,22945,2013-12-13 00:00:00.0,COMPLETE,2013-12

In [259]:
# create folder if not exits
import os
os.makedirs('./retail_db_json/orders_json',exist_ok=True)

In [266]:
orders.to_json('./retail_db_json/orders_json/part-0000',orient="records")

In [268]:
orders_json = pd.read_json('./retail_db_json/orders_json/part-0000')
orders_json

       order_id             order_date     order_status order_month
0             1  2013-07-25 00:00:00.0           CLOSED     2013-07
1             2  2013-07-25 00:00:00.0  PENDING_PAYMENT     2013-07
2             3  2013-07-25 00:00:00.0         COMPLETE     2013-07
3             4  2013-07-25 00:00:00.0           CLOSED     2013-07
4             5  2013-07-25 00:00:00.0         COMPLETE     2013-07
...         ...                    ...              ...         ...
68878     68879  2014-07-09 00:00:00.0         COMPLETE     2014-07
68879     68880  2014-07-13 00:00:00.0         COMPLETE     2014-07
68880     68881  2014-07-19 00:00:00.0  PENDING_PAYMENT     2014-07
68881     68882  2014-07-22 00:00:00.0          ON_HOLD     2014-07
68882     68883  2014-07-23 00:00:00.0         COMPLETE     2014-07

[68883 rows x 4 columns]